VITE_SUPABASE_URL=https://jxvkhsopgqocrfrnkqqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dmtoc29wZ3FvY3Jmcm5rcXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjA0OTksImV4cCI6MjA2Nzg5NjQ5OX0.4iA1NRRmKkQUumjxPckZ7-YSZ39IFyxcaHkkCScsLGM


PAYPAL_CLIENT_ID=AavkSqNKh2cHSk2p4vH-3X0bPx3k_T3h6Fc9ANi2Ki-agOICTis75XogcqvgBMXhTlHwOTEt5gN7L03W
PAYPAL_SECRET=EIpGzdrOjREpQM5fsNCEycT-OUlmTJB4_QbJXKVCbmGKi5pySO4vJJyW1rZD08Y30ZmXi3Vp2e6vzy5R